WithJsonParse/HLeisureClient/HLeisureClient/MainWindow.xaml

<Window x:Class="HLeisureClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transactions" Height="550" Width="525" ResizeMode="NoResize">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="lblLocation" Content="Location" Grid.Row="0" Grid.Column="0"/>
        <Label Name="lblSalesPerson" Content="Sales Person" Grid.Row="1" Grid.Column="0"/>
        <Label Name="lblInvoiceNo" Content="InvoiceNo" Grid.Row="2" Grid.Column="0"/>
        <Label Name="lblCurrency" Content="Transaction Currency" Grid.Row="3" Grid.Column="0"/>
        <Label Name="lblProduct" Content="Select a Product" Grid.Row="4" Grid.Column="0"/>
        <Label Name="lblQuantity" Content="Quantity" Grid.Row="5" Grid.Column="0"/>
       
        <TextBox Name="txtLocation" Height="20" Grid.Row="0" Grid.Column="1" Background="LightGray" />
        <TextBox Name="txtSalesPerson" Height="20" Grid.Row="1" Grid.Column="1" Background="LightGray" />
        <TextBox Name="txtInvoiceNo" IsReadOnly="True" Height="20" Grid.Row="2" Grid.Column="1"  Background="LightGray"/>
        <ComboBox Name="cmbCurrency" Grid.Row="3" Grid.Column="1" Height="20" ></ComboBox>
        <ComboBox Name="cmbProducts" Height="20" Grid.Row="4" Grid.Column="1" SelectionChanged="cmbProducts_SelectionChanged" />
        <TextBox Name="txtQuantity" Height="20" Grid.Row="5" Grid.Column="1" Text="{Binding NewSales.Quantity}"/>
        <Button Name="btnNext" Grid.Row="5" Grid.Column="3" Height="22" Width="150" Content="Next" Click="btnNext_Click" />
        
        <DataGrid Name="grdSale" Grid.Row="6" Grid.RowSpan="7" Grid.ColumnSpan="3" />
        <StackPanel Orientation="Horizontal"
                        Grid.Row="13"
                        Grid.RowSpan="2"
                        Grid.Column="1"

                        HorizontalAlignment="Right">
            <Button Click="OnAdd"
                    Margin="0,15,5,0"
                        Content="Add"
                        Width="75"
                        VerticalAlignment="Top" />
            <Button Click="OnCancel"
                        Margin="0,15,15,0"
                        Content="Cancel"
                        Width="75"
                         VerticalAlignment="Top" />
            
        </StackPanel>

    </Grid>
    
</Window>
